from typing import List


def keyboard_input(string_: str):
    # объявляем функцию с одним параметром, которая будет принимать два числа и выводить результат их деления
    try:  # инструкция, которая может породить исключения
        list_of_int: List[str] = string_.split(' ')
        # разделяем строку по элементам и записываем в переменную, которая ссылается на список из строк
        num_1: int = int(list_of_int[0])
        # переменная, которая ссылается на преобразованный в целое число первый элемент списка
        num_2: int = int(list_of_int[1])
        # переменная, которая ссылается на преобразованный в целое число второй элемент списка
        print(num_1 / num_2)  # вывод в кансоль частного от деления

    except ZeroDivisionError:  # перехватываем исключение при ошибке деления на ноль
        print('ZeroDivisionError - на ноль делить нельзя')  # отображаем информацию в кансоль
        new_string: str = input('Введите два новых числа через пробел: ')
        # переменная, которая ссылается на вводимую с клавиатуры новую строку
        keyboard_input(new_string)  # вызываем функцию с новой строкой

    except ValueError:
        # перехватываем исключение, если в функцию передано значение совместимого типа, но с некорректным значением
        print('ValueError - нужно вводить числа, а не строки')  # вывод в кансоль
        new_string: str = input('Введите два новых числа через пробел: ')
        # переменная, которая ссылается на вводимую с клавиатуры новую строку
        keyboard_input(new_string)  # вызываем функцию с новой строкой

    except IndexError:
        # перехватываем исключение, если индекс не входит в диапазон элементов списка
        print('IndexError - скорее всего вы ввели только одно число')
        new_string: str = input('Введите два новых числа через пробел: ')
        # переменная, которая ссылается на вводимую с клавиатуры новую строку
        keyboard_input(new_string)  # вызываем функцию с новой строкой


string: str = input('Введите 2 числа через пробел: ')
keyboard_input(string)
