import math  # импортируем в программу библиотеку создания случайных чисел
import random  # импортируем в программу библиотеку содержащую математические функции


# 1
def sum_():  # объявляем функцию без параметра, которая будут выводить сумму чисел из списка
    arr = [12, 43, 14, 14, 23, 11, 1, 21, 32]  # создаем локальную переменную, которая ссылается на список чисел
    print(sum(arr))  # вывод в кансоль


# 2
def is_year_leap(year):  # объявляем функцию с одним параметром, которая будет возвращать True если год високосный
    if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
        # условие: усли год делиться на 4 без остатка и не делиться на 100 без остатка или делиться на 400 без остатка
        return True  # функция, которая возвращает  True
    else:  # если условие не выполняется
        return False  # функция, которая возвращает  False


# 3
def square(length):
    # объявляем функцию с одним параметром, которая будет высчитывать периметр, площать и диагональ квадрата
    return 4 * length, length ** 2, length * math.sqrt(2)
    # функция, которая возвращает значения периметра, площади и диагонали квадрата


# 4
def season(num):  # объявляем функию, содерщащую один параметр
    if num == 12 or num <= 2:  # условие: если число - 12, 1, 2
        print('Зима')  # вывод в кансоль
    elif 2 < num <= 5:  # если число - 3, 4, 5
        print('Весна')  # вывод в кансоль
    elif 5 < num <= 8:  # усли число - 6, 7, 8
        print('Лето')  # вывод в кансоль
    elif 8 < num <= 11:  # если число - 9, 10, 11
        print('Осень')  # вывод в кансоль
    else:  # если ни одно из условий не верно
        print('Такого месяца нет')  # вывод в кансоль


# 5
def is_prime(digit):  # объявляем функцию с одним параметром, которая выясняет является ли число простым
    count_divider = 0  # количество делителей для числа
    if 0 <= digit < 2:  # условие: если число = 2
        print(f'число {digit} не является ни простым ни составным')
    elif digit == 2:  # условие: если число = 2
        return True  # функция, которая возвращает True

    for divider in range(2, digit):  # цикл: для каждого элемента в последовательности от 2 до дисла
        if digit % divider == 0:  # если число делиться на элемент в последовательности
            count_divider += 1  # добавляем 1 к значению переменной

    if count_divider > 0:  # условие: если значение переменной больше 0
        return False  # функция, которая возвращает False
    elif count_divider == 0:  # если значение переменной = 0
        return True  # функция, которая возвращает True


# 6
def average():  # объявляем функцию без параметра, которая выводит среднее значение чисел в листе
    arr = []  # переменная, которая ссылается на пустой лист
    count_operation = 1  # переменная, которая ссылается на значение 1 (отражает число операций)
    while count_operation <= 10:  # цикл: пока количество операций меньше или равно 10
        num = random.randint(1, 1000)  # переменная, которая ссылается на значение рандомного числа
        arr.append(num)  # метод, который добавляет значение переменной в конец листа
        count_operation += 1  # + 1 к значению переменной

    print(sum(arr) / len(arr))  # вывод в кансоль


# DZ
def sum_1(num_1, num_2):  # объявляем функцию с двумя параметрами, которая возвращает сумму чисел
    return num_1 + num_2


def minus_(num_1, num_2):  # объявляем функцию с двумя параметрами, которая возвращает разницу двух чисел
    return num_1 - num_2


def multiply_(num_1, num_2):  # объявляем функцию с двумя параметрами, которая возвращает произведение двух чисел
    return num_1 * num_2


def divide_(num_1, num_2):  # объявляем функцию с двумя параметрами, которая возвращает частное от деления двух чисел
    return num_1 / num_2


def end_(num):  # объявляем функцию с одним параметром, которая пишет о завершении программы
    return f'Введен {num} завершение операций '


# 1
sum_()  # вызываем функцию получения суммы чисел из списка

# 2
year_ = int(input('Введите год: '))  # переменная, которая ссылается на вводимое нами с клавиатуры число
print(is_year_leap(year_))  # вызываем функцию и выводим в кансоль является ли год високосным

# 3
length_ = int(input('Введите сторону квадрата: '))  # переменная, которая ссылается на воодимое нами с клавиатуры число
square_ = tuple(square(length_))  # переменная, которая приводит к кортежу то, что возвращает наша функция
print(square_)  # вывод в кансоль

# 4
num_season = int(input('Введите номер месяца: '))
# переменная, которая ссылается на значение, вводимое нами с клавиатуры
season(num_season)  # вызов функции, которая выводит в кансоль название месяца

# 5
digit_ = int(input('Введите число: '))  # переменная, которая ссылается на вводимое с клавиатуры число
print(is_prime(digit_))  # вызываем фунцию и выводим в кансоль является ли число простым

# 6
average()  # вызываем функцию, которая считает среднее значение случайного списка чисел

# DZ
operation = input('Введите операцию (+, -, *, /): ')  # переменная, которая ссылается на вводимое с клавиатуры значение
number_1 = float(input('Введите первое число: '))
number_2 = float(input('Введите второе число: '))

if number_1 == 0:  # условие: если число = 0
    print(end_(number_1))  # вывод в кансоль
elif number_2 == 0:  # условие: если второе число = 0
    print('Деление на 0')  # вывод в кансоль
elif operation == '+':  # если введена операция +
    print(sum_1(number_1, number_2))  # вызываем функцию, которая возвращает сумму чисел и выводим значение в кансоль
elif operation == '-':  # если введена операция -
    print(minus_(number_1, number_2))  # вызываем функцию, которая возвращает разницу чисел и выводим значение в кансоль
elif operation == '*':  # если введена операция *
    print(multiply_(number_1, number_2))
    # вызываем функцию, которая возвращает произведение чисел и выводим значение в кансоль
elif operation == '/':  # если введена операция /
    print(divide_(number_1, number_2))
    # вызываем функцию, которая возвращает частное от деления чисел и выводим значение в кансоль
