import random  # импортируем библиотеку

# 1
name = input('Введите имя: ')  # создаем переменную, которая запрашивает ввод имени
print('Привет,' + name, '\n', name * 3)  # вывод в кансоль операций со строкой: конкатенация и умножение

# 2
num = random.randint(100, 999)  # создаем переменную, значением которой будет случайное трехзначное число
string_ = str(num)  # приведение типов: преобразования типа int в str
print(f'Сумма трехзначного числа {num} =', int(string_[0]) + int(string_[1]) + int(
    string_[2]))  # выводим в кансоль рандомное трехзначное чило и высчитываем сумму цифр

# 3
string_2 = 'Привет всем!!!'  # Создаем переменную с типом str
print(string_2[::3], '\t', string_2[0] + string_2[-1], '\t', string_2.upper(),
      '\t', string_2[::-1], '\t', string_2.isdigit())  # выводим в кансоль срезы из строки и операцию isdigit

# 4
string_3 = input('Введите строку ')  # создаем переменную, которя запрашивает ввод строки с клавиатуры
string_4 = string_3.replace(' ', '')  # создаем новую переменную для новой строки не содержащий пробелы
print(string_4, string_4[:] == string_4[::-1])  # выводим новую строку, и проверяем является ли строка перевертышем

# 5

first_word = 'Привет'  # переменная отображающая первое слово
second_word = 'мир'  # переменная отображающая второе слово
number = '1'  # переменная выражающая цифру 1
string_5 = first_word + ' ' + number + ' ' + second_word  # переменная состоящая из полной строки
print(f'{first_word} {second_word}', '\n', f'{second_word} {first_word}',
      '\n', string_5.replace(number, 'one'))  # выводится прямой, обратный порядок строки и строка с заменой

# 5
string_6 = input('Введите строку из двух слов ')
# переменная, которая просит ввести с клавиатуры строку
first_word = string_6[:string_6.find(' ')]
# переменная отображающая первое слово (срез с начала строки до индекса пробела не включая его)
second_word = string_6[string_6.find(' ') + 1:]
# переменная отображающая второе слово (срез с индекса после пробела и до конца строки)
string_7 = second_word + ' ' + first_word
# переменная которая содержит вначале второе потом первое слово
print(string_7)  # вывод в кансоль переменной
print(string_7.replace('1', 'one'))  # вывод строки с заменой цифры 1 на слово

# DZ
string__ = input('Введите строку ')  # Переменная которая запрашивает ввод строки с клавиатуры
print(string__[2], '\n',  # вывод 3го символа в строке
      string__[-2], '\n',  # вывод предпоследнего символа в строке
      string__[:6], '\n',  # вывод среза включающего подстроку с первого символа по пятный включительно
      string__[:-2], '\n',  # вывод всей строки кроме поледних двух символов
      string__[1::2], '\n',  # вывод символов строки через один (с четными индексами)
      string__[2::2], '\n',  # вывод символов строки через один (с нечетными индексами)
      string__[::-1], '\n',  # вывод всей строки в обратном порядке
      string__[::-2], '\n',  # вывод символов строки с обратном порядке с шагом 2 (через один)
      len(string__))  # вывод численного показателя длины введенной строки
