import random

# 7
side_1 = float(input('Введите первую сторону треугольника: '))
# переменная, которая ссылается на значение сороны треугольника введенное с клавиатуры
side_2 = float(input('Введите вторую сторону треугольника: '))
# переменная, которая ссылается на значение сороны треугольника введенное с клавиатуры
side_3 = float(input('Введите третью сторону треугольника: '))
# переменная, которая ссылается на значение сороны треугольника введенное с клавиатуры
if side_1 + side_2 > side_3 and side_1 + side_3 > side_2 and side_2 + side_3 > side_1:
    # условие при котором треугольник существует
    print('Треугольник существует')  # функция, которая выводит в кансоль текст если условие верное
else:
    print('Треугольник не существует')  # функция, которая выводит в кансоль текст, если условие не верное

# 9
string_ = input('Введите строку: ')  # переменная, которая ссылается на введенную нами с клавиатуры строку
string_1 = string_.capitalize()  # операция, которая переводит первую букву первого слова строки в верхний регистр
is_Mister = (string_1 == 'Mister')  # функция-предикат, относится к типу bool, сравнивает написаную строку и нужную
print(is_Mister)  # встроенная функция, которая выводит в кансоль True/False

# 10
color_armor = input('Введите цвет доспехов (red, yellow, black): ')
# переменная, которое ссылается на вводимую с клавиатуры строку
color_shield = input('Введите цвет щита (red, yellow, black): ')
# переменная, которое ссылается на вводимую с клавиатуры строку
if color_armor != 'red' and color_shield == 'black':  # условие
    print('true')  # встроенная функция, которая выводит в кансоль строку, если выполняется первое условие
else:
    print('false')  # встроенная функция, которая выводит в кансоль строку, если условие не выполняется

# 10.2
color_armor_1 = input('Введите цвет доспехов (red, yellow, black): ')
# переменная, которое ссылается на вводимую с клавиатуры строку
color_shield_1 = input('Введите цвет щита (red, yellow, black): ')
# переменная, которое ссылается на вводимую с клавиатуры строку
is_color = (color_armor_1 != 'red' and color_shield_1 == 'black')  # функция-предикат, относится к типу bool
print(is_color)  # встроенная функция, которая выводит в кансоль логистическое значение

# DZ_1
integer_1 = int(input('Введите первое число от 1 до 100: '))
# переменная, которая ссылается на введенное с клавиатуры значение
integer_2 = int(input('Введите первое число от 1 до 100: '))
# переменная, которая ссылается на введенное с клавиатуры значение
integer_3 = int(input('Введите первое число от 1 до 100: '))
# переменная, которая ссылается на введенное с клавиатуры значение
computer = random.randint(1, 100)  # переменная, которая является случайным числом в диапазоне от 1 до 100
if integer_1 == computer or integer_2 == computer or integer_3 == computer:  # 1 условие
    print('You win!!!')  # Функция, которая выводит текст, если 1 - True
elif integer_1 + integer_2 + integer_3 == computer:  # 2 условие
    print('You are very lucky! You win a super prize!!!')  # Функция, которая выводит текст, если  1- False, 2 - True
elif integer_1 - integer_2 - integer_3 == computer:  # 3 условие
    print('O my God! It\'s imposable. You win)')  # Функция, которая выводит текст, если 1, 2 - False, 3 - True
elif integer_1 ** (integer_2 - integer_3) == computer:  # 4 условие
    print('Unreal! You win!!!')  # Функция, которая выводит текст, если 1, 2, 3 - False, 4 - True
else:
    print('You loose')  # встроенная функция, которая выводит текст, если все условия - False

# DZ_10.2
day = int(input('Введите число своего рождения: '))
# переменная, которая ссылается на введенное с клавиатуры значение
month = int(input('Введите месяц своего рождения: '))
# переменная, которая ссылается на введенное с клавиатуры значение
if day >= 21 and month == 3 or day <= 19 and month == 4:  # 1 условие
    print('Овен')  # Функция, которая выводит текст, если 1 - True
elif day >= 21 and month == 4 or day <= 21 and month == 5:  # 2 условие
    print('Телец')  # Функция, которая выводит текст, если  1- False, 2 - True
elif day >= 22 and month == 5 or day <= 21 and month == 6:  # 3 условие
    print('Близнецы')  # Функция, которая выводит текст, если 1, 2 - False, 3 - True
elif day >= 22 and month == 6 or day <= 22 and month == 7:  # 4 условие
    print('Рак')  # Функция, которая выводит текст, если 1, 2, 3 - False, 4 - True
elif day >= 23 and month == 7 or day <= 21 and month == 8:  # 5 условие
    print('Лев')  # Функция, которая выводит текст, если 1, 2, 3, 4 - False, 5 - True
elif day >= 22 and month == 8 or day <= 23 and month == 9:  # 6 условие
    print('Дева')  # Функция, которая выводит текст, если 1, 2, 3, 4, 5 - False, 6 - True
elif day >= 24 and month == 9 or day <= 23 and month == 10:  # 7 условие
    print('Весы')  # Функция, которая выводит текст, если 1, 2, 3, 4, 5, 6 - False, 7 - True
elif day >= 24 and month == 10 or day <= 22 and month == 11:  # 8 условие
    print('Скорпион')  # Функция, которая выводит текст, если 1, 2, 3, 4, 5, 6, 7 - False, 8 - True
elif day >= 23 and month == 11 or day <= 22 and month == 12:  # 9 условие
    print('Стрелец')  # Функция, которая выводит текст, если 1, 2, 3, 4, 5, 6, 7, 8 - False, 9 - True
elif day >= 23 and month == 12 or day <= 20 and month == 1:  # 10 условие
    print('Козерог')  # Функция, которая выводит текст, если 1, 2, 3, 4, 5, 6, 7, 8, 9 - False, 10 - True
elif day >= 21 and month == 1 or day <= 19 and month == 2:  # 11 условие
    print('Водолей')  # Функция, которая выводит текст, если 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 - False, 11 - True
elif day >= 20 and month == 2 or day <= 20 and month == 3:  # 12 условие
    print('Рыбы')  # Функция, которая выводит текст, если 1, 2, 3, 4, 5, 6, 7, 8, , 10, 11 - False, 12 - True
else:
    print('Вы указали неверные данные')  # встроенная функция, которая выводит текст, если все условия - False
