class CardDeck:
    def __init__(self, dict_):
        self.dict_ = dict_
        self.value = -1

    def __next__(self):

        if self.value + 1 < len(self.dict_):
            self.value += 1
            return self.dict_[self.value]
        else:
            raise StopIteration


list_card = ['туз пики', '2 пики', '3 пики', '4 пики', '5 пики', '6 пики', '7 пики', '8 пики', '9 пики',
             '10 пики', 'валет пики', 'дама пики', 'король пики', 'туз червы', '2 червы', '3 червы', '4 червы',
             '5 червы', '6 червы', '7 червы', '8 червы', '9 червы', '10 червы', 'валет червы', 'дама червы',
             'король червы', 'туз бубны', '2 бубны', '3 бубны', '4 бубны', '5 бубны', '6 бубны', '7 бубны',
             '8 бубны', '9 бубны', '10 бубны', 'валет бубны', 'дама бубны', 'король бубны', 'туз трефы', '2 трефы',
             '3 трефы', '4 трефы', '5 трефы', '6 трефы', '7 трефы', '8 трефы', '9 трефы', '10 трефы', 'валет трефы',
             'дама трефы', 'король трефы']

one_card = CardDeck(list_card)
for i in range(53):
    print(next(one_card))
